{
  "name": "comment",
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "index.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "../packages/server/**"
        ],
        "installCommand": "npm install",
        "buildCommand": "echo 'Skipping build step'"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.cjs"
    }
  ]
}