{
  "name": "comment",
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "index.cjs",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.cjs"
    }
  ],
  "installCommand": "corepack enable && corepack prepare pnpm@10.10.0 --activate && pnpm install"
}
